Clear 
! EQUIVALENTE DE THEVENIN
!Barramento Infinito
New Circuit.ARBGBA  basekv=69.000  pu=1.03  phase=3  bus1=ARBGBA  MVAsc3=100000  MVAsc1=100000
Redirect curvas.dss
Redirect TrafoATMT.dss 
Redirect CondMT.dss 
Redirect SegMT.dss 
Redirect UConMT.dss
Redirect UConMTLoadShapes.dss
Redirect TrafoDistBrenda.dss
!Redirect TrafoDistModificado.dss 
Redirect UConBTTDBrenda.dss
Redirect UConBTLoadShapes.dss
Redirect Loadmult.dss

////////////////// Curvas Storage + PVSystem ////////////////////////
New XYCurve.eff npts=4 Xarray=[0.1, 0.2, 0.4, 1.0] Yarray=[0.86, 0.9, 0.93, 0.97]
New LoadShape.loadshape1 interval=1 npts=24 mult = [0.2, 0.2, 0.4, 0.55, 0.7, 0.85, 0.5, 0.2, 0.075, 0.25, 0.325, 0.275, 0.5, 0.225, -0.325, -0.8, -0.675, -0.575, -0.85, -0.9, -0.775, -0.7, -0.5, -0.125]

New XYCurve.MyPvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6]
New Loadshape.MyIrrad npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3  .5  .8  .9  1.0  1.0  .99  .9  .7  .4  .1 0  0  0  0  0]
New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50  60 60  55 40  35  30  25 25 25 25 25 25]
!redirect pvsystems_0.2.dss

///////////////////////// Storages //////////////////////////////////////////////////////////////////////
New Storage.storage phases=3 model=1 Conn=Wye Bus1=90910m784 kW=900 kV=13.800 kWhrated=50000 kWhstored=30000 kVA=900 kWrated=900
~ %reserve=20 DispMode=Follow daily=loadshape1 %IdlingkW=0.5 %Charge=100 %Discharge=100 %EffCharge=95 %EffDischarge=95
~ state=Idling EffCurve=eff %x=0.5

////////////// Monitores
New EnergyMeter.Feeder Transformer.1012334 terminal=1
New Monitor.Potencia_Feeder Line.110705 mode=1 terminal=1 ppolar=no
!Redirect Monitores.dss
New Monitor.Storage Storage.Storage mode=3

set voltagebases = [230, 132.79, 138, 79.67, 69, 39.8371, 13.8, 11.9, 7.96, 6.87 ,0.44, 0.254, 0.38, 0.219, 0.22, 0.127, 0.0733]
Calcvoltagebases
!set mode=Daily stepsize=15m number=97

!SOLVE