Clear 
! VAMOS QUE VAMOS 
! EQUIVALENTE DE THEVENIN 
!Barramento Infinito
New Circuit.ARBGBA  basekv=69.000  pu=1.03  phase=3  bus1=ARBGBA  MVAsc3=1000000000000000  MVAsc1=10000000000000000
Redirect curvas.dss
Redirect TrafoATMT.dss 
Redirect CondMT.dss 
Redirect SegMT.dss 
Redirect UConMT.dss 
Redirect UConMTLoadShapes.dss 
Redirect TrafoDist.dss
!Redirect TrafoDistModificado.dss 
Redirect UConBTTD.dss 
Redirect UConBTLoadShapes.dss 
Redirect Loadmult.dss

////////////////// Curvas Storage + PVSystem ////////////////////////
New XYCurve.eff npts=4 Xarray=[0.1, 0.2, 0.4, 1.0] Yarray=[0.86, 0.9, 0.93, 0.97]
New LoadShape.loadshape1 interval=1 npts=24 mult = [0.3, 0.3, 0.275, 0.224999999999999, 0.25, 0.25, 0.15, 0.025, 0, -0.375, -0.775, -0.9, -0.95, -1, -1, -0.925, -0.625, -0.125, 0.425, 0.6, 0.55, 0.55, 0.5, 0.425]

New XYCurve.MyPvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6]
New Loadshape.MyIrrad npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3  .5  .8  .9  1.0  1.0  .99  .9  .7  .4  .1 0  0  0  0  0]
New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50  60 60  55 40  35  30  25 25 25 25 25 25]

///////////////////////// Storages //////////////////////////////////////////////////////////////////////
New Storage.storage phases=3 model=1 Conn=Wye Bus1=GBA02T1 kW=3300 kV=4.16 kWhrated=50000 kWhstored=30000 kVA=3300 kWrated=3300
~ %reserve=20 DispMode=Follow daily=loadshape1 %IdlingkW=1 %Charge=100 %Discharge=100 %EffCharge=90 %EffDischarge=90
~ state=Idling vMinpu=0.9 vMaxpu=1.1 %R=0 %X=50 EffCurve=eff enabled=y

!redirect pvsystems_0.1.dss

////////////// Monitores
New EnergyMeter.Feeder Transformer.1012334 terminal=1
New Monitor.Potencia_Feeder Line.110705 mode=1 terminal=1 ppolar=no
!New Monitor.Storage Storage.Storage mode=3

set voltagebases = [230, 132.79, 138, 79.67, 69, 39.8371, 13.8, 11.9, 7.96, 6.87 ,0.44, 0.254, 0.38, 0.219, 0.22, 0.127, 0.0733]
Calcvoltagebases
!set mode=Daily stepsize=15m number=9700

!SOLVE